rng/mathml4-strict-content.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  MathML 4 (Strict Content)
  #########################
-->
<!--
      Copyright 1998-2024 W3C (MIT, ERCIM, Keio, Beihang)
  
      Use and distribution of this code are permitted under the terms
      W3C Software Notice and License
      http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
-->
<grammar ns="http://www.w3.org/1998/Math/MathML" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start combine="choice">
    <ref name="math.strict"/>
  </start>
  <define name="CommonAtt">
    <optional>
      <attribute name="id">
        <data type="ID"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="xref"/>
    </optional>
  </define>
  <define name="math.strict">
    <element name="math">
      <ref name="math.attributes"/>
      <zeroOrMore>
        <ref name="ContExp"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="math.attributes" combine="interleave">
    <ref name="CommonAtt"/>
  </define>
  <define name="ContExp">
    <choice>
      <ref name="semantics-contexp"/>
      <ref name="cn"/>
      <ref name="ci"/>
      <ref name="csymbol"/>
      <ref name="apply"/>
      <ref name="bind"/>
      <ref name="share"/>
      <ref name="cerror"/>
      <ref name="cbytes"/>
      <ref name="cs"/>
    </choice>
  </define>
  <define name="cn">
    <element name="cn">
      <ref name="cn.attributes"/>
      <ref name="cn.content"/>
    </element>
  </define>
  <define name="cn.content">
    <text/>
  </define>
  <define name="cn.attributes">
    <ref name="CommonAtt"/>
    <attribute name="type">
      <choice>
        <value>integer</value>
        <value>real</value>
        <value>double</value>
        <value>hexdouble</value>
      </choice>
    </attribute>
  </define>
  <define name="semantics-ci">
    <element name="semantics">
      <ref name="CommonAtt"/>
      <choice>
        <ref name="ci"/>
        <ref name="semantics-ci"/>
      </choice>
      <zeroOrMore>
        <choice>
          <ref name="annotation"/>
          <ref name="annotation-xml"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="semantics-contexp">
    <element name="semantics">
      <ref name="CommonAtt"/>
      <ref name="MathExpression"/>
      <zeroOrMore>
        <choice>
          <ref name="annotation"/>
          <ref name="annotation-xml"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="annotation" combine="choice">
    <element name="annotation">
      <ref name="CommonAtt"/>
      <text/>
    </element>
  </define>
  <define name="anyElement" combine="choice">
    <element>
      <anyName>
        <except>
          <nsName/>
        </except>
      </anyName>
      <zeroOrMore>
        <choice>
          <attribute>
            <anyName/>
          </attribute>
          <text/>
          <ref name="anyElement"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="annotation-xml" combine="choice">
    <element name="annotation-xml">
      <ref name="annotation-xml.attributes"/>
      <choice>
        <zeroOrMore>
          <ref name="MathExpression"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="anyElement"/>
        </zeroOrMore>
      </choice>
    </element>
  </define>
  <define name="annotation-xml.attributes" combine="interleave">
    <ref name="CommonAtt"/>
    <optional>
      <ref name="cd"/>
    </optional>
    <optional>
      <ref name="encoding"/>
    </optional>
  </define>
  <define name="encoding" combine="interleave">
    <attribute name="encoding">
      <data type="string"/>
    </attribute>
  </define>
  <define name="ci">
    <element name="ci">
      <ref name="ci.attributes"/>
      <ref name="ci.content"/>
    </element>
  </define>
  <define name="ci.attributes">
    <ref name="CommonAtt"/>
    <optional>
      <ref name="ci.type"/>
    </optional>
  </define>
  <define name="ci.type">
    <attribute name="type">
      <choice>
        <value>integer</value>
        <value>rational</value>
        <value>real</value>
        <value>complex</value>
        <value>complex-polar</value>
        <value>complex-cartesian</value>
        <value>constant</value>
        <value>function</value>
        <value>vector</value>
        <value>list</value>
        <value>set</value>
        <value>matrix</value>
      </choice>
    </attribute>
  </define>
  <define name="ci.content">
    <text/>
  </define>
  <define name="csymbol">
    <element name="csymbol">
      <ref name="csymbol.attributes"/>
      <ref name="csymbol.content"/>
    </element>
  </define>
  <define name="SymbolName">
    <data type="NCName"/>
  </define>
  <define name="csymbol.attributes">
    <ref name="CommonAtt"/>
    <ref name="cd"/>
  </define>
  <define name="csymbol.content">
    <ref name="SymbolName"/>
  </define>
  <define name="cd">
    <attribute name="cd">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="name">
    <attribute name="name">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="src">
    <optional>
      <attribute name="src">
        <data type="anyURI"/>
      </attribute>
    </optional>
  </define>
  <define name="BvarQ">
    <zeroOrMore>
      <ref name="bvar"/>
    </zeroOrMore>
  </define>
  <define name="bvar">
    <element name="bvar">
      <ref name="CommonAtt"/>
      <choice>
        <ref name="ci"/>
        <ref name="semantics-ci"/>
      </choice>
    </element>
  </define>
  <define name="apply">
    <element name="apply">
      <ref name="CommonAtt"/>
      <ref name="apply.content"/>
    </element>
  </define>
  <define name="apply.content">
    <oneOrMore>
      <ref name="ContExp"/>
    </oneOrMore>
  </define>
  <define name="bind">
    <element name="bind">
      <ref name="CommonAtt"/>
      <ref name="bind.content"/>
    </element>
  </define>
  <define name="bind.content">
    <ref name="ContExp"/>
    <zeroOrMore>
      <ref name="bvar"/>
    </zeroOrMore>
    <ref name="ContExp"/>
  </define>
  <define name="share">
    <element name="share">
      <ref name="CommonAtt"/>
      <ref name="src"/>
      <empty/>
    </element>
  </define>
  <define name="cerror">
    <element name="cerror">
      <ref name="cerror.attributes"/>
      <ref name="csymbol"/>
      <zeroOrMore>
        <ref name="ContExp"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="cerror.attributes">
    <ref name="CommonAtt"/>
  </define>
  <define name="cbytes">
    <element name="cbytes">
      <ref name="cbytes.attributes"/>
      <ref name="base64"/>
    </element>
  </define>
  <define name="cbytes.attributes">
    <ref name="CommonAtt"/>
  </define>
  <define name="base64">
    <data type="base64Binary"/>
  </define>
  <define name="cs">
    <element name="cs">
      <ref name="cs.attributes"/>
      <text/>
    </element>
  </define>
  <define name="cs.attributes">
    <ref name="CommonAtt"/>
  </define>
  <define name="MathExpression" combine="choice">
    <ref name="ContExp"/>
  </define>
</grammar>
