rng/mathml4.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    MathML 4 (full)
    ##############
  -->
  <!--
        Copyright 1998-2022 W3C (MIT, ERCIM, Keio)
    
        Use and distribution of this code are permitted under the terms
        W3C Software Notice and License
        http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
  -->
  <!-- Presentation MathML -->
  <include href="mathml4-presentation.rng"/>
  <!-- Content  MathML -->
  <include href="mathml4-content.rng"/>
</grammar>
