xsd/mathml4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:m="http://www.w3.org/1998/Math/MathML"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.w3.org/1998/Math/MathML">
   <xs:include schemaLocation="mathml4-presentation.xsd"/>
   <xs:include schemaLocation="mathml4-content.xsd"/>
   <xs:group name="anyElement">
      <xs:choice>
         <xs:choice>
            <xs:any namespace="##other" processContents="skip"/>
            <xs:any namespace="##local" processContents="skip"/>
         </xs:choice>
         <xs:choice>
            <xs:any namespace="##other" processContents="skip"/>
            <xs:any namespace="##local" processContents="skip"/>
         </xs:choice>
      </xs:choice>
   </xs:group>
</xs:schema>
